REACT_APP_DADATA=cd5426b6f89b5b6b0ae66f413304c14f7da18704
REACT_APP_ZULIP_URL=https://qiwi.zulipchat.com/api/v1
REACT_APP_ZULIP_UNAME=bot-bot@zulipchat.com
REACT_APP_ZULIP_KEY=Kwp5nXWPWlLDtMCu3vCYwT2cBbssCOo7